# hahaloh-back

./: Dockerfile  pom.xml
.PVS-Studio/: settings.json
.github/workflows/: deploy.yml
src/main/java/base/abstractions/: DeletableByFlag.java  Identifiable.java  IdentifiableDto.java  Node.java  OriginalIdIdentifiable.java  Token.java  VersionInfo.java  Versionable.java  VersionableNode.java
src/main/java/base/constants/: Data.java  Spring.java  Validator.java
src/main/java/base/constants/entity/: AccessLevel.java  EntityName.java  EntityNames.java  General.java  RoleNames.java  StateType.java  TokenType.java
src/main/java/base/constants/service/: SvcNames.java
src/main/java/base/controller/abstractions/: BaseController.java  OAuthController.java  OAuthControllerInterface.java
src/main/java/base/controller/crud/jpa/: CreateController.java  CrudController.java  CudController.java  DeleteController.java  MultiplyCreateController.java  ReadController.java  SearchController.java  SingleCreateController.java  UpdateController.java
src/main/java/base/controller/crudversioning/: CrudVersioningController.java  ReadVersioningController.java
src/main/java/base/exception/: SimpleValidationException.java  ToasterException.java
src/main/java/base/extension/: ArrayExtensions.java  AuthExtension.java  ListExtensions.java  ObjectExtensions.java  StreamExtensions.java
src/main/java/base/model/: JwtAuthentication.java  SimpleToken.java
src/main/java/base/repository/: JpaSpecificationExecutorRepository.java  VersioningRepository.java
src/main/java/base/search/: CustomSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
src/main/java/base/service/abstractions/: BaseJpaService.java  BaseService.java  BaseVersioningService.java  OAuthService.java
src/main/java/base/service/crudversioning/: CreateVersioningService.java  CrudVersioningService.java  DeleteVersioningService.java  ReadVersioningService.java  UpdateVersioningService.java
src/main/java/base/service/jpa/: CreateJpaService.java  CrudJpaService.java  DeleteJpaService.java  ReadJpaService.java  UpdateJpaService.java
src/main/java/base/transformer/: Transformer.java
src/main/java/base/util/: Auth.java  Data.java  Di.java  Func.java  JsonConverters.java  Strings.java
src/main/java/org/example/hahallohback/: HahallohBackApplication.java
src/main/java/org/example/hahallohback/OAuth/: OAuthClassicController.java  OAuthController.java  OAuthTokenService.java
src/main/java/org/example/hahallohback/OAuth/controller/: OAuthController.java  OAuthHHController.java
src/main/java/org/example/hahallohback/OAuth/dto/: UserStateDto.java  UserTokenDto.java
src/main/java/org/example/hahallohback/OAuth/entity/: UserState.java  UserToken.java
src/main/java/org/example/hahallohback/OAuth/repository/: UserTokenRepository.java
src/main/java/org/example/hahallohback/OAuth/service/: OAuthHHService.java  TokenService.java  UserStateService.java  UserTokenService.java
src/main/java/org/example/hahallohback/OAuth/transformer/: UserStateTransformer.java  UserTokenTransformer.java
src/main/java/org/example/hahallohback/core/controller/: RoleController.java  UserController.java
src/main/java/org/example/hahallohback/core/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/org/example/hahallohback/core/entity/: Permission.java  Role.java  User.java  UserState.java
src/main/java/org/example/hahallohback/core/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  SimpleErrorResponse.java
src/main/java/org/example/hahallohback/core/repository/: RoleRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/org/example/hahallohback/core/service/: RoleService.java  UserService.java
src/main/java/org/example/hahallohback/core/transformer/: PermissionTransformer.java  RoleTransformer.java  UserTransformer.java
src/main/java/org/example/hahallohback/core/сonfig/: OpenApiConfig.java  WebClientConfig.java
src/main/java/org/example/hahallohback/security/: CustomAuthenticationEntryPoint.java
src/main/java/org/example/hahallohback/security/config/: SecurityConfig.java
src/main/java/org/example/hahallohback/security/constans/: ExcludedPaths.java
src/main/java/org/example/hahallohback/security/controller/: AuthController.java
src/main/java/org/example/hahallohback/security/filter/: JwtAuthenticationFilter.java  RemoveAuthorizationHeaderFilter.java
src/main/java/org/example/hahallohback/security/permissionEvaluator/: CustomPermissionEvaluator.java
src/main/java/org/example/hahallohback/security/provider/: CustomAuthenticationProvider.java
src/main/java/org/example/hahallohback/security/request/: AuthRequest.java
src/main/java/org/example/hahallohback/security/response/: AuthResponse.java
src/main/java/org/example/hahallohback/security/service/: JwtService.java  PermissionService.java  UserAuthService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeSet/: 2024-11-06-create-user-table.xml  2024-11-08-create-user-table.xml  2024-11-11-create-user_tokens-table.xml
src/test/java/org/example/hahallohback/: AuthControllerTest.java  HahallohBackApplicationTests.java  OAuthHHControllerTest.java
